{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "upscale-rs",
    "version": "0.1.9"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/upscale-rs-icon-32x32.png",
        "icons/upscale-rs-icon-128x128.png",
        "icons/upscale-rs-icon-128x128@x2.png",
        "icons/upscale-rs-icon.icns",
        "icons/upscale-rs-icon.ico"
      ],
      "identifier": "com.oloko64.upscale-rs",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": ["./models/**/*", "./resources/**/*"],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 573,
        "resizable": false,
        "title": "Upscale-rs",
        "width": 870
      }
    ]
  }
}
